spring.application.name=SimpleBankAssistant

server.port=1121

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:23775/railway
spring.datasource.username=root
spring.datasource.password=iZUkoYIWCjafbiPRbaWJaLwFVpRHDMxq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

bank.app.secret=YkpkwoRmbaEwyNRiwg4u+n6JPdlSJIYZikL8sv/uGDo6Qj1W+lP30rK8QIH5/tV870hVp/YN4TDskiI6Nxk2SA==

# Email konfiqurasiyalar\u0131
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namiqms90@gmail.com
spring.mail.password=ezwt jbgl igjt yxuz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#millisecond cinsinden 2 dakika. Bunu 1 saat olarak hesaplayip degistirebilirsiniz.
bank.expires.in=3600000
#saniye cinsinden 7 gun
refresh.token.expires.in=604800

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false

app.static-json-url=https://bankbot-2.onrender.com/static/DataJson.json





