spring.application.name=SimpleBankAssistant

server.port=1121

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Email konfiqurasiyalar\u0131
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namiqms90@gmail.com
spring.mail.password=ezwt jbgl igjt yxuz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:mysql://yamabiko.proxy.rlwy.net:58839/railway
spring.datasource.username=root
spring.datasource.password=xEtwzySGeQCyPZiUCycWvzdauqKOthjG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

bank.app.secret=YkpkwoRmbaEwyNRiwg4u+n6JPdlSJIYZikL8sv/uGDo6Qj1W+lP30rK8QIH5/tV870hVp/YN4TDskiI6Nxk2SA==

#millisecond cinsinden 2 dakika. Bunu 1 saat olarak hesaplayip degistirebilirsiniz.
bank.expires.in=3600000
#saniye cinsinden 7 gun
refresh.token.expires.in=604800






